.Root {
    align-content: center;
    align-self: auto;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 10px;
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    flex-direction: row;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
}

.LeftPanelTemplate {
    width: 40%;
    max-width: 40%;
    height: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: auto;
}

.Picture {
    width: 90%;
    max-width: 90%;
    height: 80%;
    max-height: 80%;
    background-color: rgb(0, 0, 0);
    top: 1%;
    bottom: 1%;
}

.unity-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    top: 0;
    bottom: 0;
}

.QuantityPanel {
    flex-direction: row;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 25%;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
    align-self: flex-end;
}

.QuantityInput {
    width: 40%;
    max-width: 40%;
    height: 100%;
    max-height: 100%;
    font-size: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.QuantityInput #unity-text-input {
    padding: 0;
    align-self: auto;
    -unity-text-align: upper-right;
}

.AddBtn {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 10px;
    max-width: 10px;
}

.RightPanelTemplate {
    width: 60%;
    max-width: 60%;
    height: 100%;
    max-height: 100%;
    align-self: flex-start;
    align-items: flex-start;
}
