.Title {
    max-height: 10%;
    height: 100%;
}

.TitleLabel {
    -unity-font-style: bold-and-italic;
    font-size: 20px;
    -unity-text-align: middle-left;
}

.Menu {
    max-height: 90%;
    height: 100%;
    flex-direction: row;
}

.LeftPanel {
    max-height: 100%;
    height: 100%;
    width: 75%;
    max-width: 75%;
}

.RightPanel {
    width: 25%;
    max-width: 25%;
    height: 100%;
    max-height: 100%;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-top-width: 2px;
}

.NavBar {
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    height: 15%;
    max-height: 15%;
    justify-content: flex-start;
    align-items: center;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.ProductsList {
    width: auto;
    max-width: none;
    height: 85%;
    max-height: 85%;
    align-items: flex-start;
    align-self: flex-start;
    flex-direction: row;
}

.ProductsList-items {
    width: 25%;
    max-width: 25%;
    height: 25%;
    max-height: 25%;
    margin: 15px;
}

.MyProductsList-items {
    width: 80%;
    max-width: 80%;
    height: auto;
    max-height: none;
    margin: 15px;
}

.MyProductsList {
    width: 100%;
    max-width: 100%;
    height: 90%;
    max-height: 90%;
}

.PurchaseBtn {
    width: 100%;
    max-width: 90%;
    height: 10%;
    max-height: 10%;
    align-self: center;
}

.SearchBar {
    width: 40%;
    max-width: 40%;
    height: 60%;
    max-height: 60%;
    font-size: 8px;
}

.ClearBtn {
    width: 8%;
    max-width: 8%;
    height: 60%;
    max-height: 60%;
}

.ProductsList {
    width: 100%;
    max-width: 100%;
    height: 85%;
    max-height: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Root {
    -unity-background-image-tint-color: rgb(180, 180, 180);
    background-color: rgb(171, 171, 171);
}
