<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/WholesalerMenu.uss?fileID=7433441132597879392&amp;guid=e9e6f1561b26f474c807a5e1b77f1386&amp;type=3#WholesalerMenu" />
    <ui:VisualElement name="Root" class="Root" style="flex-grow: 1; height: 100%; max-height: 100%;">
        <ui:VisualElement name="Title" class="Title" style="flex-grow: 1;">
            <ui:Label text="Mr.Banana" name="NameWholesalerLbl" class="TitleLabel" style="font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu" class="Menu" style="flex-grow: 1;">
            <ui:VisualElement name="LeftPanel" class="LeftPanel" style="flex-grow: 1;">
                <ui:VisualElement name="NavBar" class="NavBar" style="flex-grow: 1; height: 10%; max-height: 10%;">
                    <ui:TextField placeholder-text="Search" name="ResearchBarInput" class="SearchBar" style="font-size: 35px;" />
                    <ui:Button text="Clear" name="ClearBtn" class="ClearBtn" />
                </ui:VisualElement>
                <ui:ScrollView name="ProductsList" style="justify-content: flex-start; height: 90%; max-height: 90%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" class="RightPanel" style="flex-grow: 1;">
                <ui:ScrollView name="MyProductsList" class="MyProductsList" style="justify-content: flex-start; height: 90%; max-height: 90%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
                <ui:Button text="Checkout" name="PurchaseBtn" class="PurchaseBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
